7 2

11 1000 15
            _____         .            .   .
         __|     |__      |\          /|   ||
        |           |     | `\______/` |   | |
       |             |    |            |   |  |
      |               |   |  O ____ O  |   |   \
      |               |   |   / \/ \   |   |    \_
       |             |    |  /      \  |   |      \_
        |__       __|     | /        \ |   |        \___
           |_____|        |/          \|   |____________\
           
           O P E N           H O U S E         L A B
           
9 500 15
                          .            . 
                          |\          /| 
                          | `\______/` | 
                          |            | 
                          |  O ____ O  | 
                          |   / \/ \   | 
                          |  /      \  | 
                          | /        \ | 
                          |/          \| 

10 300 15 VC 113 C6 200

                           .          . 
                           |\        /| 
                           | `\____/` | 
                           |  O    O  | 
                           |   _\/_   | 
                           |  /    \  | 
                           | /      \ | 
                           |/        \| 

10 300 15 B5 200


                            |\      /| 
                            | \____/ | 
                            |  O  O  | 
                            |   \/   | 
                            |  ____  | 
                            | /    \ | 
                            |/      \| 

9 300 15 A#5 200




                             |\____/| 
                             | O  O | 
                             |  \/  | 
                             | ____ | 
                             |/    \| 

8 300 15 A5 200



                        
                             |\____/|
                             | O  O |
                             |  \/  |
                             |______|
                             
8 500 15 G#5 200



                        
                             |\____/|
                             | O  O |
                            <|  \/  |>
                             |______|
                             
8 300 15




                               _/\__
                              |o    |
                             <|     |
                              |_\/__|
                             
8 200 15 VC 118 F6 200


                         _/\__
                        |o    |
                       <| /\  |
                        |_____|

                             
8 1000 15 D6 200




                     _/\__
                    |o    |
                   <|     |
                    |_\/__|

8 200 15 VC 118 F6 200


                 _/\__
                |o    |
               <| /\  |
                |_____|

                             

8 1000 15 D6 200




             _/\__
            |o    |
           <|     |
            |_\/__|

8 200 15 VC 118 F6 200


          _/\__
         |o    |
        <| /\  |
         |_____|

                             

8 500 15 D6 200




      _/\__
     |o    |
    <|     |
     |_\/__|

8 500 15




    |\____/|
    | O  O |
   <|  \/  |>
    |______|

8 0 15 VC 13 F5 300


                
                hello
    |\____/|    
    | O  O |
   <|  <>  |>
    |______|

8 1500 15 B4 300


                
                hello, guys!
    |\____/|    
    | O  O |
   <|  \/  |>
    |______|     
     
8 500 15


                
                
    |\____/|    
    | O  O |
   <|  \/  |>
    |______|
     
8 0 15 C5 300


                
                welcome to
    |\____/|    
    | -  - |
   <|  <>  |>
    |______|

8 1500 15 E5 300


                
                welcome to the SISTER lab!
    |\____/|    
    | O  O |
   <|  \/  |>
    |______|
     
8 500 15


                
                
    |\____/|    
    | O  O |
   <|  \/  |>
    |______|

8 300 15 VC 112 C6 100


                
                
    |\____/|    
    | O  O | +
   <|  \/  |>
    |______|

8 300 15 C#6 100


                
                
    |\____/|   x
    | O  O | 
   <|  \/  |>
    |______|

8 300 15 D6 100


                
                    +
    |\____/|   
    | O  O | 
   <|  \/  |>
    |______|
	
9 300 15 D7 100
                *  SISTER *
                 __________
               *|    *    *| *
                | *    *   |
    |\____/| *  |   *      |  *
    | O  O |    | O        |
   <|  \/  |>   |          |
    |______|    |          |
                |__________|

9 300 15 D#7 100
                   SISTER
                 __________
                |          |
                |          |
    |\____/|   *|   *      |*
    | O  O |  * | O*     * |   *
   <|  \/  |>   |     *    | *
    |______|    |          |
                |__________|  

9 300 15 E7 100
                   SISTER
                 __________
                |          |
                |          |
    |\____/|    |          |
    | O  O |    | O        |    
   <|  \/  |>   |          |  
    |______|   *|  *    *  |   *
             *  |__________| *  *
				
9 700 15 F7 100
                   SISTER
                 __________
                |          |
                |          |
    |\____/|    |          |
    | O  O |    | O        |
   <|  \/  |>   |          |
    |______|    |          |
                |__________|
				
13 500 15
                   SISTER
                
                ##########/|
                ########/` |
    |\____/|    ######/`   |
    | O  O |    #####/     |
   <|  \/  |>   ####/      |
    |______|    ###|       |
                ###|      .|
                   |o    /
                   |    / 
                   |  ./
                   |./

9 800 15
                   SISTER
                
                ###########|
                ###########|
    |\____/|    ###########|
    | O  O |    ###########|
   <|  \/  |>   ###########|
    |______|    ###########|
                ###########|
                
9 500 15 VC 116 C3 250 0 250
         ##################||
         ##################||
         ##################||
         ##################||
___/|    ##################||
  O |    ##################||
\/  |>   ##################||
____|    ##################||
         ##################||
                
12 500 15 C3 250 0 250
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |
    ###############################|   |

15 500 15 C3 250 0 250
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################

20 500 255 VC 91 C7 500 0 300
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        

20 500 119
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
																		
20 500 136
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
																		
20 500 15
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
																		
20 1000 15
            ......                              ......     
         ............                        ............  
        .........   ..                      .........   .. 
       .....####    ...                    .....####    ...
       ....######......                    ....######......
       ....#######.....                    ....#######.....
       .....#####.....                     .....#####..... 
        .............                       .............  
           .......                             .......     
      
      
      
                                     
                          \_____/\_____/
      
      
                     MAKE A CONTRACT WITH US!
					 
                  DISTRIBUTED SYSTEM LABORATORY

-1