7 2

11 1000 15
            _____         .            .   .
         __|     |__      |\          /|   ||
        |           |     | `\______/` |   | |
       |             |    |            |   |  |
      |               |   |  O ____ O  |   |   \
      |               |   |   / \/ \   |   |    \_
       |             |    |  /      \  |   |      \_
        |__       __|     | /        \ |   |        \___
           |_____|        |/          \|   |____________\
           
           O P E N           H O U S E         L A B
           
9 500 15
                          .            . 
                          |\          /| 
                          | `\______/` | 
                          |            | 
                          |  O ____ O  | 
                          |   / \/ \   | 
                          |  /      \  | 
                          | /        \ | 
                          |/          \| 

10 300 15 VC 113 C6 200

                           .          . 
                           |\        /| 
                           | `\____/` | 
                           |  O    O  | 
                           |   _\/_   | 
                           |  /    \  | 
                           | /      \ | 
                           |/        \| 

10 300 15 B5 200


                            |\      /| 
                            | \____/ | 
                            |  O  O  | 
                            |   \/   | 
                            |  ____  | 
                            | /    \ | 
                            |/      \| 

9 300 15 A#5 200




                             |\____/| 
                             | O  O | 
                             |  \/  | 
                             | ____ | 
                             |/    \| 

8 300 15 A5 200



                        
                             |\____/|
                             | O  O |
                             |  \/  |
                             |______|
                             
8 500 15 G#5 200



                        
                             |\____/|
                             | O  O |
                            <|  \/  |>
                             |______|
                             
8 300 15




                               _/\__
                              |o    |
                             <|     |
                              |_\/__|
                             
8 200 15 VC 118 F6 200


                         _/\__
                        |o    |
                       <| /\  |
                        |_____|

                             
8 1000 15 D6 200




                     _/\__
                    |o    |
                   <|     |
                    |_\/__|

8 200 15 VC 118 F6 200


                 _/\__
                |o    |
               <| /\  |
                |_____|

                             

8 1000 15 D6 200




             _/\__
            |o    |
           <|     |
            |_\/__|

8 200 15 VC 118 F6 200


          _/\__
         |o    |
        <| /\  |
         |_____|

                             

8 500 15 D6 200




      _/\__
     |o    |
    <|     |
     |_\/__|

8 500 15




    |\____/|
    | O  O |
   <|  \/  |>
    |______|

8 0 15 VC 13 F5 300


                
                hello
    |\____/|    
    | O  O |
   <|  <>  |>
    |______|

8 1500 15 B4 300


                
                hello, guys!
    |\____/|    
    | O  O |
   <|  \/  |>
    |______|     
     
8 500 15


                
                
    |\____/|    
    | O  O |
   <|  \/  |>
    |______|
     
8 0 15 C5 300


                
                welcome to
    |\____/|    
    | -  - |
   <|  <>  |>
    |______|

8 1000 15 E5 300


                
                welcome to the SIS..
    |\____/|    
    | O  O |
   <|  \/  |>
    |______|
     
8 1000 15


                
            ???   
     __/\_   
    |    o|
    |     |>
    |__\/_|

8 300 15


                
               
     __/\_   
    |    o|
    |     |>
    |__\/_|
	
6 300 15 VC 118 F6 200
                
               
        __/\_   
       |    o|
       |  /\ |>
       |_____|

8 300 15 D6 200 0 500
                


				
           __/\_   
          |    o|
          |     |>
          |__\/_|

8 300 15 VC 127 G4 300 G4 300
                


				
           __/\_   
          |    o|
          |     |>
          |__\/_|
		  
8 300 15 G4 300 0 500
                


				
   __/\_   
  |    o|
          |     |>
          |__\/_|
		  
8 1000 15 VC 115 C5 200
                


				
    
  
   __/\_  |     |>
  |    o| |__\/_|
  
 8 500 15 VC 19 A5 500 0 400 A5 500 0 200 A5 250 A5 500 0 200 C6 500 B5 500 B5 500 A5 500 A5 500 0 100 B5 250 A5 500 0 300
                


				        D E A T H
    
  
   __/\_  |     |>
  |    o| |__\/_|
	
20 0 207 VC 119 E8 1000
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                            R   E   D                                   
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        


20 1000 15
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
																		

-1